# DadDont

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egabel/daddont/: DadDontApp.kt  Prefs.kt
app/src/main/java/com/egabel/daddont/api/gemini/: GeminiClient.kt  GeminiModels.kt  TalkMeDownClient.kt
app/src/main/java/com/egabel/daddont/api/tasks/: GoogleTasksClient.kt  TaskModels.kt
app/src/main/java/com/egabel/daddont/data/db/: BreachEventDao.kt  Converters.kt  DadDontDatabase.kt  DesireCheckInDao.kt  DialogSessionDao.kt  ImpulseDao.kt  ReturnEventDao.kt
app/src/main/java/com/egabel/daddont/data/model/: BreachEvent.kt  CoolingConfig.kt  DesireCheckIn.kt  DialogSession.kt  Enums.kt  Impulse.kt  ImpulseStateCalculator.kt  ReturnEvent.kt
app/src/main/java/com/egabel/daddont/data/repository/: ImpulseRepository.kt
app/src/main/java/com/egabel/daddont/notifications/: NotificationHelper.kt
app/src/main/java/com/egabel/daddont/ui/: MainActivity.kt
app/src/main/java/com/egabel/daddont/ui/navigation/: NavGraph.kt
app/src/main/java/com/egabel/daddont/ui/screen/: ImpulseDetailScreen.kt  ImpulseListScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/com/egabel/daddont/ui/theme/: Color.kt  ImpulseColors.kt  Theme.kt
app/src/main/java/com/egabel/daddont/ui/viewmodel/: ImpulseDetailViewModel.kt  ImpulseListViewModel.kt  StatsViewModel.kt
app/src/main/java/com/egabel/daddont/widget/: StatusWidgetProvider.kt  WidgetRefreshWorker.kt  WidgetUpdater.kt
app/src/main/java/com/egabel/daddont/worker/: ClassificationWorker.kt  DigestWorker.kt  VerdictWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  widget_bg.xml  widget_cell_bg.xml
app/src/main/res/layout/: widget_status.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_status_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
